PORT = 5000

NODE_ENV = development

DATABASE_URL =

JWT_SECRET = 

DEFAULT_PICTURE = https://res.cloudinary.com/dkd5jblv5/image/upload/v1675976806/Default_ProfilePicture_gjngnb.png

EMAIL_HOST = smtp.gmail.com

EMAIL_USER = <example>@gmail.com

EMAIL_PASS = fgdfg

FRONTEND_URL_LOCAL = http://localhost:3000

FRONTEND_URL_HOST = 

CRYPTR_KEY = 

GOOGLE_CLIENT_ID = 